<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_marmol">

    <TextView
        android:id="@+id/txtTituloHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de Pedidos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#B02E46"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistorial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnVolverDesdeHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:backgroundTint="#B02E46"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"/>
</LinearLayout>
