<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondo_marmol">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedidos Pendientes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#B02E46"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPedidosBarman"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnGestionarCocteles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Carta"
        android:layout_marginTop="12dp"
        android:backgroundTint="#B02E46"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:layout_marginTop="12dp"
        android:backgroundTint="#B02E46"
        android:textColor="#FFFFFF" />
</LinearLayout>