<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/fondo_marmol">

    <TextView
        android:id="@+id/txtTituloPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil de Usuario"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#B02E46"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/txtNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txtCorreoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo: "
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:backgroundTint="#B02E46"
        android:textColor="#FFFFFF"/>
</LinearLayout>
