<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_marmol"
    tools:context=".PedidoActivity"> <TextView
    android:id="@+id/txtTitulo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tu Pedido"
    android:textSize="24sp"
    android:textStyle="bold"
    android:gravity="center"
    android:textColor="#B02E46"
    android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/txtMesaPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mesa: Cargando..."
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/txtEstadoPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado: pendiente"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#444444"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPedido"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        tools:listitem="@layout/item_detalle_pedido" tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtTotalPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: €0.00"
        android:gravity="end"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp" />

    <Button
        android:id="@+id/btnPedirCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedir cuenta"
        android:layout_marginTop="4dp"
        android:backgroundTint="#B02E46"
        android:textColor="#FFFFFF"/>
</LinearLayout>