<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtNombrePedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Cóctel"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCantidadPedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="x1"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtSubtotalPedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="€0.00"
        android:gravity="end"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
